Pixatron is a Javascript library which can be used to display simple pixelated graphics and trigger transition effects on them.

 - It can be used as an interesting alert component or an eye-catching banner  
 **[Demo 1](http://sh4nik.com/pixatron)**

 - It can also be used with more complex morphing algorithms such as [Conway's Game of Life](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life)  
 **[Demo 2](http://sh4nik.com/pixatron/racer.html)** / **[Demo 3](http://sh4nik.com/pixatron/life.html)**

 - and more..